#Updated at Tue Oct 27 11:49:00 CET 2020
#Tue Oct 27 11:49:00 CET 2020
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/jscaffolder_db
spring.datasource.username=simple_ecommerce_solution
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html
