// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springroo.repository;

import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import com.springroo.domain.JscaffolderEntity;
import com.springroo.domain.QJscaffolderEntity;
import com.springroo.repository.JscaffolderEntityRepositoryImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JscaffolderEntityRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: JscaffolderEntityRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String JscaffolderEntityRepositoryImpl.NAME = "name";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String JscaffolderEntityRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<JscaffolderEntity> JscaffolderEntityRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QJscaffolderEntity jscaffolderEntity = QJscaffolderEntity.jscaffolderEntity;
        
        JPQLQuery<JscaffolderEntity> query = from(jscaffolderEntity);
        
        Path<?>[] paths = new Path<?>[] {jscaffolderEntity.name,jscaffolderEntity.description};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NAME, jscaffolderEntity.name)
			.map(DESCRIPTION, jscaffolderEntity.description);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, jscaffolderEntity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<JscaffolderEntity> JscaffolderEntityRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QJscaffolderEntity jscaffolderEntity = QJscaffolderEntity.jscaffolderEntity;
        
        JPQLQuery<JscaffolderEntity> query = from(jscaffolderEntity);
        
        Path<?>[] paths = new Path<?>[] {jscaffolderEntity.name,jscaffolderEntity.description};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(jscaffolderEntity.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NAME, jscaffolderEntity.name)
			.map(DESCRIPTION, jscaffolderEntity.description);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, jscaffolderEntity);
    }
    
}
