// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springroo.service.impl;

import com.springroo.domain.JscaffolderEntity;
import com.springroo.repository.JscaffolderEntityRepository;
import com.springroo.service.impl.JscaffolderEntityServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JscaffolderEntityServiceImpl_Roo_Service_Impl {
    
    declare @type: JscaffolderEntityServiceImpl: @Service;
    
    declare @type: JscaffolderEntityServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private JscaffolderEntityRepository JscaffolderEntityServiceImpl.jscaffolderEntityRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param jscaffolderEntityRepository
     */
    @Autowired
    public JscaffolderEntityServiceImpl.new(JscaffolderEntityRepository jscaffolderEntityRepository) {
        setJscaffolderEntityRepository(jscaffolderEntityRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return JscaffolderEntityRepository
     */
    public JscaffolderEntityRepository JscaffolderEntityServiceImpl.getJscaffolderEntityRepository() {
        return jscaffolderEntityRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jscaffolderEntityRepository
     */
    public void JscaffolderEntityServiceImpl.setJscaffolderEntityRepository(JscaffolderEntityRepository jscaffolderEntityRepository) {
        this.jscaffolderEntityRepository = jscaffolderEntityRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jscaffolderentity
     * @return Map
     */
    public Map<String, List<MessageI18n>> JscaffolderEntityServiceImpl.validate(JscaffolderEntity jscaffolderentity) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jscaffolderEntity
     */
    @Transactional
    public void JscaffolderEntityServiceImpl.delete(JscaffolderEntity jscaffolderEntity) {
        getJscaffolderEntityRepository().delete(jscaffolderEntity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<JscaffolderEntity> JscaffolderEntityServiceImpl.save(Iterable<JscaffolderEntity> entities) {
        return getJscaffolderEntityRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void JscaffolderEntityServiceImpl.delete(Iterable<Long> ids) {
        List<JscaffolderEntity> toDelete = getJscaffolderEntityRepository().findAll(ids);
        getJscaffolderEntityRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return JscaffolderEntity
     */
    @Transactional
    public JscaffolderEntity JscaffolderEntityServiceImpl.save(JscaffolderEntity entity) {
        return getJscaffolderEntityRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return JscaffolderEntity
     */
    public JscaffolderEntity JscaffolderEntityServiceImpl.findOne(Long id) {
        return getJscaffolderEntityRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return JscaffolderEntity
     */
    public JscaffolderEntity JscaffolderEntityServiceImpl.findOneForUpdate(Long id) {
        return getJscaffolderEntityRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<JscaffolderEntity> JscaffolderEntityServiceImpl.findAll(Iterable<Long> ids) {
        return getJscaffolderEntityRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<JscaffolderEntity> JscaffolderEntityServiceImpl.findAll() {
        return getJscaffolderEntityRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long JscaffolderEntityServiceImpl.count() {
        return getJscaffolderEntityRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<JscaffolderEntity> JscaffolderEntityServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getJscaffolderEntityRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<JscaffolderEntity> JscaffolderEntityServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getJscaffolderEntityRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<JscaffolderEntity> JscaffolderEntityServiceImpl.getEntityType() {
        return JscaffolderEntity.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> JscaffolderEntityServiceImpl.getIdType() {
        return Long.class;
    }
    
}
