// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springroo.domain;

import com.springroo.domain.JscaffolderEntity;
import java.util.Objects;

privileged aspect JscaffolderEntity_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long JscaffolderEntity.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return JscaffolderEntity
     */
    public JscaffolderEntity JscaffolderEntity.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer JscaffolderEntity.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return JscaffolderEntity
     */
    public JscaffolderEntity JscaffolderEntity.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets name value
     * 
     * @return String
     */
    public String JscaffolderEntity.getName() {
        return this.name;
    }
    
    /**
     * Sets name value
     * 
     * @param name
     * @return JscaffolderEntity
     */
    public JscaffolderEntity JscaffolderEntity.setName(String name) {
        this.name = name;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String JscaffolderEntity.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return JscaffolderEntity
     */
    public JscaffolderEntity JscaffolderEntity.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean JscaffolderEntity.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof JscaffolderEntity)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((JscaffolderEntity) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int JscaffolderEntity.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String JscaffolderEntity.toString() {
        return "JscaffolderEntity {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", name='" + name + '\'' + 
                ", description='" + description + '\'' + "}" + super.toString();
    }
    
}
