// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springroo.web;

import com.springroo.domain.JscaffolderEntity;
import com.springroo.service.api.JscaffolderEntityService;
import com.springroo.web.JscaffolderEntitiesCollectionJsonController;
import com.springroo.web.JscaffolderEntitiesItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect JscaffolderEntitiesCollectionJsonController_Roo_JSON {
    
    declare @type: JscaffolderEntitiesCollectionJsonController: @RestController;
    
    declare @type: JscaffolderEntitiesCollectionJsonController: @RequestMapping(value = "/jscaffolderentities", name = "JscaffolderEntitiesCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private JscaffolderEntityService JscaffolderEntitiesCollectionJsonController.jscaffolderEntityService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param jscaffolderEntityService
     */
    @Autowired
    public JscaffolderEntitiesCollectionJsonController.new(JscaffolderEntityService jscaffolderEntityService) {
        this.jscaffolderEntityService = jscaffolderEntityService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return JscaffolderEntityService
     */
    public JscaffolderEntityService JscaffolderEntitiesCollectionJsonController.getJscaffolderEntityService() {
        return jscaffolderEntityService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jscaffolderEntityService
     */
    public void JscaffolderEntitiesCollectionJsonController.setJscaffolderEntityService(JscaffolderEntityService jscaffolderEntityService) {
        this.jscaffolderEntityService = jscaffolderEntityService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<JscaffolderEntity>> JscaffolderEntitiesCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<JscaffolderEntity> jscaffolderEntities = getJscaffolderEntityService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(jscaffolderEntities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents JscaffolderEntitiesCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(JscaffolderEntitiesCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jscaffolderEntity
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> JscaffolderEntitiesCollectionJsonController.create(@Valid @RequestBody JscaffolderEntity jscaffolderEntity, BindingResult result) {
        
        if (jscaffolderEntity.getId() != null || jscaffolderEntity.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        JscaffolderEntity newJscaffolderEntity = getJscaffolderEntityService().save(jscaffolderEntity);
        UriComponents showURI = JscaffolderEntitiesItemJsonController.showURI(newJscaffolderEntity);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jscaffolderEntities
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> JscaffolderEntitiesCollectionJsonController.createBatch(@Valid @RequestBody Collection<JscaffolderEntity> jscaffolderEntities, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getJscaffolderEntityService().save(jscaffolderEntities);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jscaffolderEntities
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> JscaffolderEntitiesCollectionJsonController.updateBatch(@Valid @RequestBody Collection<JscaffolderEntity> jscaffolderEntities, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getJscaffolderEntityService().save(jscaffolderEntities);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> JscaffolderEntitiesCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getJscaffolderEntityService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
