// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springroo.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.springroo.domain.JscaffolderEntity;
import com.springroo.service.api.JscaffolderEntityService;
import com.springroo.web.JscaffolderEntityDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect JscaffolderEntityDeserializer_Roo_EntityDeserializer {
    
    declare @type: JscaffolderEntityDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return JscaffolderEntityService
     */
    public JscaffolderEntityService JscaffolderEntityDeserializer.getJscaffolderEntityService() {
        return jscaffolderEntityService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jscaffolderEntityService
     */
    public void JscaffolderEntityDeserializer.setJscaffolderEntityService(JscaffolderEntityService jscaffolderEntityService) {
        this.jscaffolderEntityService = jscaffolderEntityService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService JscaffolderEntityDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void JscaffolderEntityDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return JscaffolderEntity
     * @throws IOException
     */
    public JscaffolderEntity JscaffolderEntityDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        JscaffolderEntity jscaffolderEntity = jscaffolderEntityService.findOne(id);
        if (jscaffolderEntity == null) {
            throw new NotFoundException("JscaffolderEntity not found");
        }
        return jscaffolderEntity;
    }
    
}
